cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Van Gelder"
  given-names: "Ryan O."
  affiliation: "Citizen Gardens / Multiplicity Foundation"
title: "Universal Atomic Calculator (UAC) and Multiplicity Social Physics (MSP) Reproducibility Capsule"
version: 1.0.0
doi: 10.5281/zenodo.21267725
date-released: 2026-07-08
url: "https://github.com/MultiplicityFoundation/Prime"
repository-code: "https://github.com/MultiplicityFoundation/Prime"
license: CC-BY-NC-SA-4.0
keywords:
  - Quantum Computing
  - Formal Verification
  - Lean 4
  - Rust
  - Multiplicity Social Physics
  - Pasqal
  - Neutral-Atom Simulators
  - Zero-Sorry Proofs
abstract: "A self-verifying reproducibility capsule that anchors physical readouts from neutral-atom hardware simulators (e.g., Pasqal Orion) to machine-checked invariants in Lean 4. This capsule bridges quantum mechanics simulation with Multiplicity Social Physics (MSP) observables, verified end-to-end via a fail-closed Rust FFI ('Sedona Spine') executing under Phase Mirror governance."
