\contentsline {section}{\tocsection {}{1}{Introduction and Epistemic Framework}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Core Philosophy}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The Missing Analog}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{The Sedona Spine \& Projective Hodge Index}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Template Structure}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Ample Class and Orthogonal Complement}}{3}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Explicit Axioms \& Disclaimers}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Axiom 1: Orthogonal Basis Existence}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Axiom 2: Signature-to-Hodge Principle}}{3}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Remark on Honesty}}{3}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Finite Computational Instantiation}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Data Injection}}{4}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Signature Verification}}{4}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Conclusion \& Future Directions}}{4}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Open Problems}}{4}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{}{Disclaimer}}{4}{section*.2}%
